# didattica

./: pom.xml
src/main/java/it/gambaste/didattica/business/: CorsoManager.java  DocenteManager.java  MateriaManager.java  StudenteManager.java
src/main/java/it/gambaste/didattica/dao/: CorsoDao.java  DocenteDao.java  MateriaDao.java  StudenteDao.java
src/main/java/it/gambaste/didattica/dto/: CorsoRequestDto.java  CorsoResponseDto.java  DocenteRequestDto.java  DocenteResponseDto.java  MateriaRequestDto.java  MateriaResponseDto.java  StudenteRequestDto.java  StudenteResponseDto.java
src/main/java/it/gambaste/didattica/model/: Corso.java  Docente.java  Materia.java  Studente.java
src/main/java/it/gambaste/didattica/rs/: CorsoResource.java  DocenteResource.java  MateriaResource.java  ResponseUtil.java  RestApplication.java  StudenteResource.java
